{
  "name": "astro-example",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build --prefix ../.. && astro build",
    "build:astro": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tinloof/typed-svg-sprite": "file:../..",
    "astro": "^5.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
